spring.application.name=auth-learning
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth1
spring.datasource.username = root
spring.datasource.password = dkmn7vtmaz@A
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9190/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true